<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 2</title>
    <style>
      @keyframes orange{
         from {background-color: red;}
         to {background-color: #fff000;}
      }
        h1{
          /* border-width: 2px;
          border-style: solid;
          border-color: violet; */
          /* border: 2px solid green;
          border-top-left-radius: 50px;
          border-bottom-right-radius: 50px; */

          /* padding-top: 20px;
          padding-bottom: 30px;
          padding-left: 20px;
          padding-right: 30px ;   */
          /* by using single padding >> 
          1.top-30 2.bottom-40 3.left 60 4.right 70*/
          /* padding: 30px 40px 60px 70px;
          width: 250px;   */
         }
         .a1{
        background-color: aqua;
        border: 2px solid red;
        width: 100px;
        border-radius: 70px;
        border: 3px dashed goldenrod;

         }
         .md{
           margin-right: 30px;
        
        border: 5px solid green;
        width: 200px;  
        padding-right:; 
         }
         .cd{
            padding: 30px 40px 30px 30px;
            margin: 30px 0px 30px 0px;
            border: 3px solid red;  
         }
         .circle{
            border: 25px solid violet;
            border-radius: 370px;
            height: 400px;
            width: 400px;
         }
         .o1{
            border: 20px solid indigo;
            border-radius: 350px;
            height: 360px;
            width: 360px;
            opacity: ;
         }
         .o2{            
            border: 20px solid blue;
            border-radius: 300px;
            height: 320px;
            width: 320px;
         }
         .o3{            
            border: 20px solid green ;
            border-radius: 250px;
            height: 280px;
            width: 280px;
         }
         .o4{            
            border: 20px solid yellow;
            border-radius: 200px;
            height: 240px;
            width: 240px;
         }
         .o5{            
            border: 20px solid orange;
            border-radius: 150px;
            height: 200px;
            width: 200px;
         }
         .o6{            
            border: 20px solid red;
            border-radius: 100px;
            height: 160px;
            width: 160px;
         }
          .o7{            
            border: 50px solid maroon;
            border-radius: 500px;
            height: 60px;
            width: 60px;
         } 
         .signal{
            height: 400px;
            width: 300px;
            border: 2px solid black;
            margin-left: 500px;
            margin-top: -450px;
            background-color: aqua;
         }
         .std{
            margin: 100px 150px;
            height: 200px;
            width: 10px;
            border:2px solid black ;
            background-color: black;
         }
         .lit{
            border: 2px solid black;
            background-color: black;
            border-radius: 10px;
            height: 130px;
            width: 50px;
            margin: -35px -20px ;
         }
         .red{
            border: 2px solid rgb(238, 163, 163);
            background-color: red;
            border-radius: 100px;
            height: 30px;
            width: 30px;
            margin: 10px 7px;
           
         }
         .orange{
            border: 2px solid rgb(238, 163, 163);
            background-color: rgb(163, 74, 5);
            border-radius: 100px;
            height: 30px;
            width: 30px;
            margin:40px 1px 0px 1px;
            animation-duration: 0.4s;
            background: #fff000;
            box-shadow: 0 0 50px #e9e95a;
         }
         .green{
            border: 2px solid rgb(238, 163, 163);
            background-color: rgb(22, 125, 12);
            border-radius: 100px;
            height: 30px;
            width: 30px;
            margin: 38px 5px 9px -3px;
            animation-delay:-0.3s ;
            background: #56e965;
            background-color: green;
            box-shadow: #56e965;
         }
         .s1{
            border: 4px solid orange;
            padding-left: 40px;
            padding-right:50px ;
             margin-top: 100px;
            margin-bottom: 1px ; 
           display: inline-block;
            background-color: purple;
         }
         h1{
            background-color: #fff000;
            border-radius: 10px;
            /* padding: 10px; */
            display:inline-block;     
         }
         h2{
            background-color: goldenrod;
            border-radius: 10px;
            padding: 10px;
            display: inline-block;
         }
         .s2{       
          margin-left: 10px
         }
         .s3{
            margin-left: 100px ;
         }
         .s4{
            margin-left: 300px;
         }
         .s5{
            margin-left: 450px;
         }
        
    </style>
</head>
<body>
   
    <!-- <h1>Hello ;<br> 10000 <br> ( {} ]) e R <sup>(</sup><sub>)</sub> </h1> -->
 
    <div class="circle">
       <div class="o1">
        <div class="o2">
            <div class="o3">
                <div class="o4">
                    <div class="o5">
                        <div class="o6">
                            <div class="o7"><h5 style="text-align: center;">A  I M</h5></div>                           
                        </div>
                    </div>                   
                </div>
            </div>
        </div>
       </div>
    </div> 
   <div class="signal">
    <div class="std">
        <div class="lit">
            <div class="red">
                <div class="orange">
                    <div class="green">
                        <div class="time"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
   </div>

   <div class="s1"><h2>Hello Welcome To  10000  ( {} ]) e  R  <sup>(</sup><sub>)</sub></h2> </div>
    <div class="s2"><h1>GOAL</h1></div>
    <div class="s3"><h1>CONSISTENCE</h1></div>
    <div class="s4"><h1>PRACTICE</h1></div>
    <div class="s5"><h1>HARD WORK</h1></div>
  
   

</body>
</html>